MONGODB_URI=mongodb+srv://nimishsttl:Foodkart1209@foodkart.xuumggm.mongodb.net/auth?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://nimishsttl:Nimish%401234@cluster0.rv9bqdj.mongodb.net/chats?retryWrites=true&w=majority
JWT_SECRET=foodkart12345678909876543210